{
  "domain": "cloudflare-statistics",
  "name": "Cloudflare Statistics",
  "version": "0.1.0",
  "documentation": "https://github.com/simonsays187/cloudflare-statistics",
  "requirements": [],
  "codeowners": ["@SimonBauske"],
  "iot_class": "cloud_polling",
  "config_flow": true
}